<!-- chat/templates/chat/index.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Rooms</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html,body {
            height: 100%;
            overflow: hidden;
        }

        body {
            margin: 0;
            padding: 0;
            font-weight: 400;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 1rem;
            line-height: 1.58;
            color: #333;
            background-color: #f4f4f4;
            height: 100%;
        }

        body:before {
            height: 50%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #128ff2;
            content: "";
            z-index: 0;
        }

        .clearfix:after {
            display: block;
            content: "";
            clear: both;
        }

        .hidden {
            display: none;
        }

        .form-control {
            width: 100%;
            min-height: 38px;
            font-size: 15px;
            border: 1px solid #c8c8c8;
        }

        .form-group {
            margin-bottom: 15px;
        }

        input {
            padding-left: 10px;
            outline: none;
        }

        h1, h2, h3, h4, h5, h6 {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 1.7em;
        }

        a {
            color: #128ff2;
        }

        button {
            box-shadow: none;
            border: 1px solid transparent;
            font-size: 14px;
            outline: none;
            line-height: 100%;
            white-space: nowrap;
            vertical-align: middle;
            padding: 0.6rem 1rem;
            border-radius: 2px;
            transition: all 0.2s ease-in-out;
            cursor: pointer;
            min-height: 38px;
        }

        button.default {
            background-color: #e8e8e8;
            color: #333;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
        }

        button.primary {
            background-color: #128ff2;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
            color: #fff;
        }

        button.accent {
            background-color: #ff4743;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
            color: #fff;
        }

        #username-page {
            text-align: center;
        }

        .username-page-container {
            background: #fff;
            box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
            border-radius: 2px;
            width: 100%;
            max-width: 500px;
            display: inline-block;
            margin-top: 42px;
            vertical-align: middle;
            position: relative;
            padding: 35px 55px 35px;
            min-height: 250px;
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            margin: 0 auto;
            margin-top: -160px;
        }

        .username-page-container .username-submit {
            margin-top: 10px;
        }

        select {
            width: 100%;
            max-width: 500px;
            display: inline-block;
            margin-top: 42px;
            vertical-align: middle;
            position: relative;
            padding: 35px 55px 35px;
            margin: 0 auto;
            padding-left: 10px;
            outline: none;
            font-weight: 400;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div id="username-page">
        <div class="username-page-container">
          <h1 class="title">Welcome to Zhu Chats</h1>
          <form id="usernameForm" name="usernameForm">
            <div class="form-group">
              <input type="text" id="username-input" placeholder="Username" autocomplete="off" class="form-control" />
            </div>
            <div></div>
            <div class="form-group">
                    <select id="room-name-input" name="room-name">
                        <option value="none" selected disabled hidden> 
                            Select a room
                        </option> 
                        {% for room in rooms %}
                            <option value="{{ room.id }}">{{ room }}</option>
                        {% endfor %}
                        <option value="Default">Default</option>
                        <option value="CREATE_NEW_ROOM">Create a new room</option>
                    </select>
              <!-- <input type="text" id="room-id" value="lobby" placeholder="Room ID" autocomplete="off" class="form-control" /> -->
            </div>
            <div class="form-group">
                <input type="text" id="new-room" class="hidden" placeholder="New room name"/>
            </div>
            <div class="form-group">
              <button type="submit" id="page-submit" class="accent username-submit">Start Chatting</button>
            </div>
          </form>
        </div>
      </div>
    <!-- <ul class="rooms">
        {% for room in rooms %}
            <li class="room-link" data-room-id="{{ room.id }}"><a href="/chat/{{room}}">Go to {{ room }}</a></li>
        {% empty %}
            <p class="empty">No existing chat rooms</p>
        {% endfor %}
    </ul>
    <p>Create a room:</p>
    <br>
    <input id="room-name-input" type="text" size="100">
    <input id="username-input" type="text" size="100">
    <input id="page-submit" type="button" value="Enter"> -->
    <script>
        var roomSelect = document.getElementById("room-name-input");
        var newRoom = document.querySelector('#new-room');
        document.querySelector('#room-name-input').focus();
        document.querySelector('#room-name-input').onkeyup = function(e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#page-submit').click();
            }
        };

        $("select").change(function()  {
            // the  last element will always be creating a new room
            if (roomSelect.selectedIndex == roomSelect.length-1) {
                newRoom.classList.remove('hidden');
                newRoom.classList.add('form-control');
            }
            else {
                newRoom.classList.add('hidden');
                newRoom.classList.remove('form-control');
            }
        });

        // document.querySelector('#page-submit').onclick = function(e) {
        //     var roomName = document.querySelector('#room-name-input').value;
        //     window.location.pathname = '/chat/' + roomName + '/';
        // };
        $(function () {
            $('#page-submit').click(function () {
                var room_name;
                if (roomSelect.selectedIndex == roomSelect.length-1){
                    room_name = $("#new-room").val();
                    alert(room_name);
                }
                else
                    room_name = roomSelect.options[roomSelect.selectedIndex].value;
                console.log(room_name)
                $.ajax({
                   url: '/chat/create_room/',
                   data: {
                    'room_name': room_name,
                    'username': $("#username-input").val()
                    },
                   type: 'get',
                   cache: false,
                   success: function (data) {
                      // window.location.pathname = '/chat/' + room_name + '/' + $("#username-input").val();
                      console.log("success");
                   }
                });
            });
        });
    </script>
</body>
</html>